apptools==5.2.0
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
Bottleneck==1.3.7
camel==0.1.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
configobj==5.0.8
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.7
decorator==5.1.1
envisage==6.0.1
executing==1.2.0
fcsparser
filelock==3.12.0
fonttools==4.39.3
fsspec==2023.5.0
hdbscan
huggingface-hub
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.2.0
ipykernel==6.23.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
llvmlite==0.35.0
MarkupSafe==2.1.2
matplotlib==3.5.0
matplotlib-inline==0.1.6
mpmath==1.3.0
natsort==7.1.1
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==3.1
numba==0.52.0
numexpr==2.8.1
numpy==1.21.2
packaging==23.1
pandas
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pyface==7.3.0
Pygments==2.15.1
pynndescent==0.5.10
PyOpenGL==3.1.1a1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
regex==2023.5.5
requests==2.30.0
scikit-learn==1.2.2
scipy==1.7.3
seaborn==0.12.2
setuptools-scm==7.1.0
six==1.16.0
stack-data==0.6.2
statsmodels==0.13.0
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
traits==6.2.0
traitsui==7.2.1
transformers==4.28.1
typing-extensions==4.5.0
umap-learn==0.5.3
urllib3==2.0.2
wcwidth==0.2.6
widgetsnbextension==4.0.7
yapf==0.30.0
zipp==3.15.0
